var translations = {
    'fr': {
        "heat_loss_calculation": "Calcul des déperditions thermiques",
        "spaces": "Espaces",
        "add_space": "Ajouter un espace",
        "space_name": "Nom de l'espace",
        "space_temperature": "Température (°C)",
        "floor_area": "Surface au sol (m²)",
        "interior_volume": "Volume intérieur (m³)",
        "heating_type": "Type de chauffage",
        "walls": "Murs",
        "add_wall": "Ajouter un mur",
        "wall_name": "Nom du mur",
        "u_value": "Valeur U",
        "thermal_bridge_coefficient": "Coefficient de pont thermique",
        "ventilation": "Ventilation",
		"wall_elements":"Types de parois",
		"natural_supply_flowrate": "Débit d'alimentation naturelle [m³/h]",
		"mechanical_supply_flowrate": "Débit d'alimentation mécanique [m³/h]",
		"transfer_flowrate": "Débit de transfert [m³/h]",
		"transfer_temperature": "Température de l'air transféré [°C]",
		"mechanical_extract_flowrate": "Débit d'extraction mécanique [m³/h]",
		"air_tightness":"Etanchéité à l'air",
		"enable_hr": "Récupération de chaleur ?",
		"heat_recovery":"Récupération de chaleur",
		"boundaryconditions":"Environnements voisins",
		"ventilation_loss":"Perte par ventilation",
		"results":"Résultats",
		"inner_volume":"Volume intérieur (m³)",
		"add_bc": "Ajouter environnement voisin",
		"bc_name": "Nom",
		"bc_type": "Type d'environnement",
		"bc_temperature": "Température",
		"transmission_heat_loss":"Perte par transmission",
		"ventilation_heat_loss":"Perte par ventilation et infiltrations",
		"heatup_loss":"Surpuissance de relance",
		"outside":"Extérieur",
		"total_heat_loss":"Puissance totale",
		"mean_extract_t":"Température moyenne de l'air extrait (°C)",
		"supply_t":"Température après récupération de chaleur (°C)",
		"null_extract_flow":"Débit d'extraction total nul, pas de calcul possible"

    },
	'nl': {
        "heat_loss_calculation": "Warmteverlies berekening",
        "spaces": "Ruimtes",
        "add_space": "Ruimte toevoegen",
        "space_name": "Naam",
        "space_temperature": "Binnentemperatuur (°C)",
        "floor_area": "Vloeroppervlakte (m²)",
        "interior_volume": "Binnenvolume (m³)",
        "heating_type": "Type de chauffage",
        "walls": "Wanden",
        "add_wall": "Wand toevoegen",
        "wall_name": "Naam",
        "u_value": "U-waarde",
        "thermal_bridge_coefficient": "Koudebrug coefficient",
        "ventilation": "Ventilatie",
		"wall_elements":"Constructief elementen",
		"natural_supply_flowrate": "Natuurlijk toevoer [m³/h]",
		"mechanical_supply_flowrate": "Mecanische toevoer [m³/h]",
		"transfer_flowrate": "Doorvoer [m³/h]",
		"transfer_temperature": "Doorvoerlucht temperatuur [°C]",
		"mechanical_extract_flowrate": "Mecanische afvoer [m³/h]",
		"air_tightness":"Luchtdicththeid",
		"enable_hr": "Warmterecuperatie ?",
		"heat_recovery":"Warmterecuperatie",
		"boundaryconditions":"Randvoorwarden",
		"ventilation_loss":"Ventilatie verlies",
		"results":"Resultaten",
		"inner_volume":"Binnenvolume (m³)",
		"add_bc": "Add buiten of buuromgeving",
		"bc_name": "Naam",
		"bc_type": "Omgeving type",
		"bc_temperature": "Temperatuur",
		"transmission_heat_loss":"Transmissieverlies",
		"ventilation_heat_loss":"Ventilatieverlies",
		"heatup_loss":"Opwarmvermogen",
		"outside":"Buiten",
		"total_heat_loss":"Totaal vermogen",
		"mean_extract_t":"Afgezogen lucht gemmidelde temperatuur (°C)",
		"supply_t":"Toevoer luchttemperatuur (°C)",
		"null_extract_flow":"Nul totaal afvoerdebiet, geen berekening mogelijk"


    },

    // Add additional languages here
};
